body{
    background-color: #444;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
}
.container{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 150px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:repeat(3, 1fr) 40px ;
    grid-template-areas: 
    "top top top top top top top top"
    "feat feat main main main main main main"
    "feat feat main main main main main main"
    "ft ft ft ft ft ft ft ft";
    grid-gap: 15px;
}

    .box{
        border: 1px thin rgb(134, 134, 134);
        background-color: wheat;
    }
    .header{
        grid-area: top;
    }
    .content{
        grid-area: main;
        border: 1px solid yellow;
    }
    .feature{
        background-image: url(images/Spring.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        grid-area: feat;
    }

    .footer{
        grid-area: ft;
    }